{
  "extends": ["@eduzz/eslint-config-houston"],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE", "PascalCase"],
        "leadingUnderscore": "allowSingleOrDouble"
      },
      { "selector": "parameter", "format": ["camelCase", "PascalCase"], "leadingUnderscore": "allow" },
      {
        "selector": "memberLike",
        "modifiers": ["private"],
        "format": ["camelCase"],
        "leadingUnderscore": "allowSingleOrDouble"
      },
      { "selector": "typeLike", "format": ["camelCase","PascalCase"] }
    ]
  }
}