{
  "name": "nutror_v3_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "node-sass-chokidar": "0.0.3",
    "node-uuid": "^1.4.8",
    "react": "^16.0.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.0.0",
    "react-quill": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-slick": "^0.15.4",
    "redux": "^3.7.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
